flexMIRT(R) Engine Version 3.72 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2024 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Global Experience
1PL

Summary of the Data and Dimensions
  Missing data codes         9
     Number of Items        40
Number of Data Lines      1708
      Dimensionality         1
      Latent Density   EmpH-L1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL
  13           2         3PL
  14           2         3PL
  15           2         3PL
  16           2         3PL
  17           2         3PL
  18           2         3PL
  19           2         3PL
  20           2         3PL
  21           2         3PL
  22           2         3PL
  23           2         3PL
  24           2         3PL
  25           2         3PL
  26           2         3PL
  27           2         3PL
  28           2         3PL
  29           2         3PL
  30           2         3PL
  31           2         3PL
  32           2         3PL
  33           2         3PL
  34           2         3PL
  35           2         3PL
  36           2         3PL
  37           2         3PL
  38           2         3PL
  39           2         3PL
  40           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    17
Minimum, Maximum quadrature points:   -4.00,    4.00
Standard error computation algorithm: Cross-product of gradients

User-Defined Initial Values for Parameters
      P#       Value
      40     -999.00
      41     -999.00
      42     -999.00
      43     -999.00
      44     -999.00
      45     -999.00
      46     -999.00
      47     -999.00
      48     -999.00
      49     -999.00
      50     -999.00
      51     -999.00
      52     -999.00
      53     -999.00
      54     -999.00
      55     -999.00
      56     -999.00
      57     -999.00
      58     -999.00
      59     -999.00
      60     -999.00
      61     -999.00
      62     -999.00
      63     -999.00
      64     -999.00
      65     -999.00
      66     -999.00
      67     -999.00
      68     -999.00
      69     -999.00
      70     -999.00
      71     -999.00
      72     -999.00
      73     -999.00
      74     -999.00
      75     -999.00
      76     -999.00
      77     -999.00
      78     -999.00
      79     -999.00

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    41
Number of processor cores used:    4
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

CPU processing times in seconds (may not equal clock time)
E-step computations:      0.33
M-step computations:      0.02
Standard error computations:      0.05
Goodness-of-fit statistics:      0.02
Total:       0.42

Output Files
Text results and control parameters: 1PL AMEX-irt.txt
Parameter estimates in a file: 1PL AMEX-prm.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    42
Maximum parameter change (P#):   0.00008691 (   28)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 78.8840
Log determinant of information matrix: 234.7623
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

Global Experience
1PL

3PL Items for Group 1: Group1
    Item               Label    P#         a      s.e.    P#         c      s.e.         b      s.e.    P#   logit-g      s.e.         g      s.e.
       1                  I1    41      0.78      0.02     1      1.44      0.07     -1.84      0.09         -999.00      ----      0.00      ----
       2                  I2    41      0.78      0.02     2     -0.03      0.06      0.03      0.07         -999.00      ----      0.00      ----
       3                  I3    41      0.78      0.02     3     -0.57      0.06      0.73      0.08         -999.00      ----      0.00      ----
       4                  I4    41      0.78      0.02     4     -0.42      0.06      0.53      0.07         -999.00      ----      0.00      ----
       5                  I5    41      0.78      0.02     5      2.58      0.09     -3.30      0.14         -999.00      ----      0.00      ----
       6                  I6    41      0.78      0.02     6      1.82      0.07     -2.33      0.11         -999.00      ----      0.00      ----
       7                  I7    41      0.78      0.02     7      2.47      0.09     -3.16      0.13         -999.00      ----      0.00      ----
       8                  I8    41      0.78      0.02     8      0.41      0.06     -0.52      0.08         -999.00      ----      0.00      ----
       9                  I9    41      0.78      0.02     9     -0.54      0.06      0.69      0.08         -999.00      ----      0.00      ----
      10                 I10    41      0.78      0.02    10     -0.17      0.06      0.21      0.07         -999.00      ----      0.00      ----
      11                 I11    41      0.78      0.02    11     -0.02      0.06      0.02      0.07         -999.00      ----      0.00      ----
      12                 I12    41      0.78      0.02    12     -0.39      0.06      0.49      0.08         -999.00      ----      0.00      ----
      13                 I13    41      0.78      0.02    13      0.85      0.06     -1.08      0.08         -999.00      ----      0.00      ----
      14                 I14    41      0.78      0.02    14      0.58      0.06     -0.74      0.08         -999.00      ----      0.00      ----
      15                 I15    41      0.78      0.02    15      1.11      0.06     -1.42      0.09         -999.00      ----      0.00      ----
      16                 I16    41      0.78      0.02    16      0.55      0.06     -0.70      0.08         -999.00      ----      0.00      ----
      17                 I17    41      0.78      0.02    17     -0.29      0.06      0.37      0.07         -999.00      ----      0.00      ----
      18                 I18    41      0.78      0.02    18      0.80      0.06     -1.02      0.08         -999.00      ----      0.00      ----
      19                 I19    41      0.78      0.02    19      1.27      0.07     -1.62      0.09         -999.00      ----      0.00      ----
      20                 I20    41      0.78      0.02    20      0.21      0.06     -0.27      0.08         -999.00      ----      0.00      ----
      21                 I21    41      0.78      0.02    21      1.29      0.07     -1.65      0.09         -999.00      ----      0.00      ----
      22                 I22    41      0.78      0.02    22      1.08      0.06     -1.39      0.09         -999.00      ----      0.00      ----
      23                 I23    41      0.78      0.02    23      0.29      0.06     -0.37      0.07         -999.00      ----      0.00      ----
      24                 I24    41      0.78      0.02    24      2.17      0.08     -2.78      0.12         -999.00      ----      0.00      ----
      25                 I25    41      0.78      0.02    25      0.28      0.06     -0.36      0.07         -999.00      ----      0.00      ----
      26                 I26    41      0.78      0.02    26      0.46      0.06     -0.59      0.08         -999.00      ----      0.00      ----
      27                 I27    41      0.78      0.02    27      0.96      0.06     -1.22      0.08         -999.00      ----      0.00      ----
      28                 I28    41      0.78      0.02    28      2.01      0.08     -2.57      0.11         -999.00      ----      0.00      ----
      29                 I29    41      0.78      0.02    29      1.01      0.06     -1.29      0.08         -999.00      ----      0.00      ----
      30                 I30    41      0.78      0.02    30      0.47      0.06     -0.60      0.07         -999.00      ----      0.00      ----
      31                 I31    41      0.78      0.02    31     -0.41      0.06      0.53      0.08         -999.00      ----      0.00      ----
      32                 I32    41      0.78      0.02    32      0.23      0.06     -0.29      0.07         -999.00      ----      0.00      ----
      33                 I33    41      0.78      0.02    33     -0.22      0.06      0.28      0.07         -999.00      ----      0.00      ----
      34                 I34    41      0.78      0.02    34     -1.67      0.07      2.13      0.11         -999.00      ----      0.00      ----
      35                 I35    41      0.78      0.02    35     -1.11      0.06      1.43      0.09         -999.00      ----      0.00      ----
      36                 I36    41      0.78      0.02    36     -0.44      0.06      0.56      0.07         -999.00      ----      0.00      ----
      37                 I37    41      0.78      0.02    37     -0.42      0.06      0.54      0.08         -999.00      ----      0.00      ----
      38                 I38    41      0.78      0.02    38     -0.92      0.06      1.17      0.08         -999.00      ----      0.00      ----
      39                 I39    41      0.78      0.02    39      0.58      0.06     -0.74      0.08         -999.00      ----      0.00      ----
      40                 I40    41      0.78      0.02    40      0.10      0.06     -0.13      0.07         -999.00      ----      0.00      ----

Empirical Histogram for Group   1: Group1

Quadrature Point            Ordinate
  -4.000       1.8986567e-21
  -3.500       1.2397681e-09
  -3.000       2.1295469e-04
  -2.500       1.0921440e-02
  -2.000       2.7262913e-02
  -1.500       4.9987259e-02
  -1.000       1.2362331e-01
  -0.500       2.0974459e-01
   0.000       2.0438241e-01
   0.500       1.4578351e-01
   1.000       1.2741735e-01
   1.500       5.7230517e-02
   2.000       2.7467410e-02
   2.500       1.0539392e-02
   3.000       2.4741296e-03
   3.500       1.4223238e-03
   4.000       1.5304895e-03

Orlando-Thissen-Bjorner Summed-Score Based Item Diagnostic Tables and X2s:
 Group   1: Group1
  Item 1 S-X2(29) = 45.7, p = 0.0249
  Item 2 S-X2(28) = 178.8, p < 0.0001 
  Item 3 S-X2(28) = 49.4, p = 0.0076
  Item 4 S-X2(28) = 48.8, p = 0.0088
  Item 5 S-X2(27) = 9.9, p = 0.9989
  Item 6 S-X2(29) = 27.5, p = 0.5454
  Item 7 S-X2(26) = 87.4, p < 0.0001 
  Item 8 S-X2(29) = 33.6, p = 0.2529
  Item 9 S-X2(28) = 58.6, p = 0.0006
  Item 10 S-X2(28) = 36.9, p = 0.1209
  Item 11 S-X2(27) = 47.7, p = 0.0082
  Item 12 S-X2(27) = 48.2, p = 0.0073
  Item 13 S-X2(28) = 41.4, p = 0.0494
  Item 14 S-X2(29) = 31.8, p = 0.3300
  Item 15 S-X2(28) = 36.5, p = 0.1301
  Item 16 S-X2(29) = 33.0, p = 0.2782
  Item 17 S-X2(29) = 140.8, p < 0.0001 
  Item 18 S-X2(28) = 44.8, p = 0.0232
  Item 19 S-X2(28) = 104.2, p < 0.0001 
  Item 20 S-X2(28) = 125.3, p < 0.0001 
  Item 21 S-X2(28) = 51.9, p = 0.0039
  Item 22 S-X2(28) = 74.5, p < 0.0001 
  Item 23 S-X2(29) = 53.8, p = 0.0034
  Item 24 S-X2(26) = 47.6, p = 0.0060
  Item 25 S-X2(29) = 42.6, p = 0.0490
  Item 26 S-X2(29) = 54.0, p = 0.0032
  Item 27 S-X2(28) = 36.8, p = 0.1228
  Item 28 S-X2(26) = 25.8, p = 0.4747
  Item 29 S-X2(28) = 43.7, p = 0.0299
  Item 30 S-X2(29) = 27.9, p = 0.5232
  Item 31 S-X2(28) = 44.1, p = 0.0274
  Item 32 S-X2(29) = 108.7, p < 0.0001 
  Item 33 S-X2(27) = 26.3, p = 0.5010
  Item 34 S-X2(27) = 157.0, p < 0.0001 
  Item 35 S-X2(28) = 113.2, p < 0.0001 
  Item 36 S-X2(28) = 51.6, p = 0.0043
  Item 37 S-X2(28) = 50.6, p = 0.0055
  Item 38 S-X2(27) = 46.4, p = 0.0116
  Item 39 S-X2(29) = 48.0, p = 0.0146
  Item 40 S-X2(28) = 30.8, p = 0.3238

Summed Score to Scale Score Conversion Table:
  Summed
   Score     EAP      SD         P         O
    0.00  -2.613   0.251 0.0000003 0.0000000
    1.00  -2.565   0.244 0.0000043 0.0000000
    2.00  -2.519   0.242 0.0000278 0.0000000
    3.00  -2.472   0.248 0.0001173 0.0000000
    4.00  -2.422   0.263 0.0003633 0.0000000
    5.00  -2.363   0.287 0.0008855 0.0011710
    6.00  -2.292   0.317 0.0017844 0.0023419
    7.00  -2.205   0.350 0.0030923 0.0035129
    8.00  -2.099   0.384 0.0047702 0.0040984
    9.00  -1.974   0.414 0.0067545 0.0052693
   10.00  -1.832   0.439 0.0090217 0.0099532
   11.00  -1.675   0.455 0.0116277 0.0146370
   12.00  -1.511   0.459 0.0147015 0.0134660
   13.00  -1.348   0.451 0.0183943 0.0152225
   14.00  -1.194   0.436 0.0228043 0.0228337
   15.00  -1.051   0.419 0.0279106 0.0304450
   16.00  -0.919   0.403 0.0335437 0.0345433
   17.00  -0.796   0.392 0.0393969 0.0351288
   18.00  -0.678   0.385 0.0450669 0.0491803
   19.00  -0.563   0.381 0.0501128 0.0521077
   20.00  -0.450   0.381 0.0541324 0.0509368
   21.00  -0.335   0.385 0.0568424 0.0485948
   22.00  -0.217   0.393 0.0581337 0.0644028
   23.00  -0.094   0.403 0.0580810 0.0591335
   24.00   0.037   0.415 0.0569121 0.0679157
   25.00   0.176   0.428 0.0549448 0.0462529
   26.00   0.323   0.439 0.0524927 0.0497658
   27.00   0.476   0.443 0.0497511 0.0456674
   28.00   0.629   0.441 0.0467192 0.0462529
   29.00   0.780   0.436 0.0432266 0.0503513
   30.00   0.928   0.434 0.0390788 0.0374707
   31.00   1.076   0.440 0.0342362 0.0380562
   32.00   1.233   0.456 0.0288972 0.0275176
   33.00   1.403   0.477 0.0234227 0.0210773
   34.00   1.589   0.499 0.0181732 0.0134660
   35.00   1.793   0.523 0.0134037 0.0163934
   36.00   2.022   0.563 0.0092837 0.0146370
   37.00   2.301   0.638 0.0059605 0.0017564
   38.00   2.668   0.728 0.0035117 0.0035129
   39.00   3.101   0.741 0.0018049 0.0023419
   40.00   3.478   0.629 0.0006111 0.0005855
Summed score based latent distribution fit S-D2 = 34.7, p = 0.6225
Marginal reliability of the scaled scores for summed scores = 0.81801

Global Experience
1PL

Group Parameter Estimates:
   Group               Label    P#        mu      s.e.    P#        s2      s.e.        sd      s.e.
       1              Group1            0.00      ----            1.00      ----      1.00      ----

Global Experience
1PL

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   16.0n
     3     0.0   -0.6p    2.9n
     4     0.0   -0.3n    2.0n    5.5n
     5     0.0    3.6p    3.5n    0.2n    1.0p
     6     0.0    2.1p   15.7n   -0.5n    0.8n    0.3n
     7     0.0   32.3p    6.5n    0.9p   -0.3p   18.3p    2.6p
     8     0.0    0.5p    4.7n   -0.0n    0.4n    4.9p    2.3p    1.9p
     9     0.0   -0.3n    6.0n    3.4n    0.3n    1.4n    1.1n   -0.3p    0.5n
    10     0.0   -0.7n    0.3p   -0.6n   -0.6n   -0.5p    0.4n   -0.3p    3.9p    2.3n
    11     0.0   -0.7p    8.6n    1.9n    1.1n   -0.7p    2.0p   -0.7p   -0.6n    1.1n   -0.2n
    12     0.0    2.9p    4.1n   -0.7n   -0.5n    0.5p    1.7p    5.7p    0.1p   -0.7n    2.0p
    13     0.0    0.9p    7.2n   -0.7n    2.3p   -0.7n    1.8p   -0.3p   -0.5p    0.1n    0.9p
    14     0.0   -0.2p   11.5n    1.8n    2.1n   -0.6n    0.0n    3.6p   -0.5n   -0.0n    1.6n
    15     0.0    6.5p   18.1n    6.0n   -0.2n    1.3p   -0.5p    8.6p    1.5p   -0.7p    1.5n
    16     0.0   -0.5n    4.4n   -0.0p    1.4n    0.3p   -0.6p    7.5p    6.2p    0.1n   -0.7n
    17     0.0    1.8n    9.4n    4.0n   15.1n    3.2n    0.7n    4.6n    2.3n    6.6n    3.7n
    18     0.0    4.9p    4.5n   -0.1n    0.5p    1.5p   -0.6p    9.6p    1.2p   -0.6p    1.7p
    19     0.0   19.1p   16.3n   -0.5p   -0.2p    5.5p    7.3p   28.2p    0.7p   -0.3n    2.8p
    20     0.0    1.9p   10.2n    0.1p   -0.6p   -0.4p    3.4p   12.8p   15.2p   -0.3n    6.7p
    21     0.0    7.0p    6.9n   -0.7p    1.0p   -0.6n    4.4p   11.0p    0.7p   -0.7p    0.9p
    22     0.0   11.4p    8.4n   -0.4p    0.1p    4.7p    1.6p   39.7p    3.0p   -0.6p    2.7p
    23     0.0    3.7p   10.2n   -0.7n    2.2n   -0.3p    0.1p    2.8p   -0.4p    3.4n    0.5p
    24     0.0   10.5p    3.4n   -0.5p   -0.5p    3.8p   -0.1n   14.9p    0.3p    0.2p   -0.7p
    25     0.0    2.7p    8.4n   -0.7p   -0.7n    0.4p    2.0p    7.1p    2.9p   -0.5n   -0.7n
    26     0.0    6.8p   17.3n   -0.4p   -0.1n    0.3p   -0.6n   18.5p    0.5p   -0.7n    3.8p
    27     0.0    7.2p    4.8n   -0.6p   -0.4n   -0.6n    0.0p   13.6p    2.4p    7.1n    1.5p
    28     0.0   -0.0p    2.2n    0.0p    1.3n    2.4p   -0.1p   10.2p   -0.5p    1.0n   -0.7p
    29     0.0   -0.4p    1.8n    6.0n    0.6n    0.1n   -0.3n   -0.1p    0.4n    0.7n   -0.7n
    30     0.0    1.9p   11.8n   -0.3n    1.3n   -0.7n    5.5n    3.0p   -0.7n   -0.6n   -0.7p
    31     0.0   -0.6p    4.8n   -0.3p   -0.5p    2.5p   -0.6p    9.2p   -0.5p    4.2n   -0.5p
    32     0.0    6.9n    5.4n   13.9n   11.8n    1.7n    3.0n   -0.6n    5.9n    9.4n    3.8n
    33     0.0   -0.7n    6.3n    2.2n   -0.0n    1.1n   -0.6p    2.5p    0.1n   -0.2n   -0.1p
    34     0.0    9.0n    1.9n    9.4n    2.4n    5.0n    3.6n    0.9n    8.4n   10.8n    7.9n
    35     0.0    0.2n    8.1n    9.4n    5.8n   -0.4n    2.8n    2.4n    7.6n    8.1n    6.4n
    36     0.0   -0.6n    2.9n    4.3n    5.0n   -0.7n   -0.3n   -0.6p   -0.6p    1.0n    0.2n
    37     0.0    5.5p   16.8n    0.7n   -0.5p   -0.7p    1.1p    7.3p    4.1p    1.4n   -0.7p
    38     0.0   -0.2p    5.3n   -0.3n   -0.1n    1.6n   -0.7n   -0.2n    0.2n   -0.3n   -0.7p
    39     0.0   -0.5p   20.1n   -0.6n    6.1n   -0.2n    2.4n    1.2p    4.3n    5.4n    3.0n
    40     0.0   -0.1p   14.0n    1.0n    0.5n    0.1p   -0.6p    4.7p   -0.4n    0.1n    0.8n

      Marginal
  Item    Chi2     11      12      13      14      15      16      17      18      19      20 
    11     0.0
    12     0.0    2.7p
    13     0.0    2.6n    0.8p
    14     0.0    1.3n   -0.0p    0.5p
    15     0.0    1.4n    2.3p    1.1p    0.7p
    16     0.0    0.2n    0.6p   21.6p    1.9p    1.1p
    17     0.0    0.0n    5.7n    2.4n    0.8n    8.8n    1.1n
    18     0.0    0.1p    4.7p    0.8p   -0.7n    0.2p    1.3p    7.3n
    19     0.0    3.0p   17.2p   12.7p    1.8p    9.1p    0.3p    5.9n   21.9p
    20     0.0    1.2p   24.6p   17.5p    3.8p   10.4p    8.2p    2.7n   22.4p   24.4p
    21     0.0   -0.6n   14.9p   11.5p    0.9p    7.3p    4.1p    7.7n   13.9p   37.2p   25.7p
    22     0.0   -0.4n    8.8p   15.9p    0.7p    8.9p    8.2p    1.3n    4.3p   31.8p   29.0p
    23     0.0   -0.5p    3.3p    3.0p   -0.7n    0.1p   -0.6n    1.6n   10.1p    8.8p   15.1p
    24     0.0    0.7n   10.6p    2.3p    0.6p    0.3p    5.8p    5.1n    1.4p   14.8p    6.6p
    25     0.0    2.2n    1.6p    2.6p   -0.7n    2.3p    0.4p    1.8n   -0.1p   14.2p    7.0p
    26     0.0    2.7n    4.6p   10.5p   -0.1n    1.7p    5.3p    2.6n   13.9p   17.3p   19.6p
    27     0.0   -0.6n    2.1p   -0.4p   -0.6p   -0.7p    0.0p    0.4n    5.0p   16.0p   16.5p
    28     0.0   -0.4n   -0.6n    1.8p    0.7p   -0.3n    4.4p    0.3n    2.8p    8.9p    9.5p
    29     0.0    0.6n    2.9n   -0.6p    1.6n   -0.7p   -0.5n    7.1n    0.5n    2.5p    0.1p
    30     0.0    1.0n    1.9p   -0.3n    1.4n   -0.7p   -0.6p    3.6n   -0.1p    2.0p    2.8p
    31     0.0   -0.4n    4.5p   -0.4p   -0.6n   -0.2p    2.5p   13.4n    3.5p    6.2p   21.2p
    32     0.0    7.7n    1.9n    7.0n    1.8n    7.7n    1.7n   19.2n    5.7n   -0.6n    2.5n
    33     0.0    3.2n    4.0p    1.1p    1.7n    3.5p    1.9p    6.6n    1.3p   17.5p    9.2p
    34     0.0    0.6n    2.8n    8.2n    6.9n    5.1n    1.2n    5.4n    5.1n    5.4n    3.3n
    35     0.0    2.8n    3.3n   -0.7n    3.9n    0.6n    3.5n   12.0n    0.3n    2.2n    0.2n
    36     0.0    3.7n    0.3n    0.2n    3.0n   -0.7p    0.5n    6.0n   -0.4n    0.2p    2.6p
    37     0.0   -0.4p    1.9p    0.4p   -0.7n   -0.2p    0.2p   -0.4n    0.1p    9.4p   11.0p
    38     0.0   -0.4n    0.6p    1.6p   -0.6p   -0.4n    0.0p    1.7n   -0.7n   -0.3p   -0.1p
    39     0.0    5.9n   -0.6n   -0.7n    2.0n   -0.7n   -0.4n   12.4n    0.6n    1.4p   -0.6n
    40     0.0    4.5n    0.3n   -0.5p    0.2n   -0.6p    0.4n   18.7n    2.6p    5.3p    1.5p

      Marginal
  Item    Chi2     21      22      23      24      25      26      27      28      29      30 
    21     0.0
    22     0.0   24.3p
    23     0.0    2.0p    2.5p
    24     0.0   10.8p   18.2p    2.6p
    25     0.0    3.2p   11.1p    0.2p    6.3p
    26     0.0    8.8p   16.1p    0.6p    6.5p    5.4p
    27     0.0    9.6p   19.0p    7.5p    5.7p    7.0p    1.9p
    28     0.0    0.5p    9.9p   -0.1p    5.7p    0.7p   10.7p    4.6p
    29     0.0   -0.7p    0.7p   -0.5n    2.2p    1.3n   -0.5n   -0.2p    3.4p
    30     0.0   -0.4p    2.2p   -0.4p    6.1p   -0.7p    4.6p   -0.5p    0.4p   -0.4n
    31     0.0    3.4p   10.4p   10.4p    0.8p    4.4p    0.8p    7.7p    1.9p   -0.6p    2.8p
    32     0.0    1.7n    5.9n    6.5n   -0.7n    9.1n    7.3n    0.9n    0.9n   -0.5n    2.5n
    33     0.0    4.1p   12.2p    1.4p    4.9p    2.0p    2.9p   -0.2n    0.8p    2.8n   -0.7p
    34     0.0   18.5n    2.6n    5.5n    6.9n    2.1n   10.1n    4.4n    0.1n   17.4n    6.4n
    35     0.0    2.8n    5.9n    4.0n   -0.5n   11.0n    3.7n    4.0n    4.0n    7.9n    6.3n
    36     0.0   -0.5n   -0.6p   -0.3n   -0.3n    0.2n   -0.7p    0.0n   -0.7n   -0.7n    1.6n
    37     0.0    1.8p    5.1p    0.8p    2.8p    0.3p    0.6p    6.4p   -0.7n    1.4n   -0.4p
    38     0.0   -0.6n   -0.6p   -0.7p    0.5n    0.6n    1.1p   -0.5n    1.9n    4.2n   -0.1n
    39     0.0   -0.7p   -0.5n    1.2n   -0.7p   -0.5n    2.4n   -0.4n   -0.7p    6.8n   -0.6n
    40     0.0   -0.7n    0.8p   -0.7p   -0.2p    0.6p   -0.6p    0.7p   -0.7n    0.2n   -0.7n

      Marginal
  Item    Chi2     31      32      33      34      35      36      37      38      39 
    31     0.0
    32     0.0   -0.4n
    33     0.0    0.2p    4.5n
    34     0.0    7.3n    7.2n   -0.2n
    35     0.0   10.3n   18.1n    5.3n    9.4n
    36     0.0   -0.7n    2.0n    2.1n   12.2n    9.4n
    37     0.0    0.0p    5.4n   -0.6p   18.4n    1.9n   -0.3n
    38     0.0   -0.7p    1.9n    3.1p   -0.0n    0.7n    2.5n   -0.4n
    39     0.0   -0.3n    2.0n   -0.6p   11.0n   -0.4n    4.8n   -0.1p   -0.3n
    40     0.0   -0.6p   10.2n    0.7p   12.4n    6.0n    0.1n   -0.7p    0.4n   -0.5n


Global Experience
1PL

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label    -2.8    -2.4    -2.0    -1.6    -1.2    -0.8    -0.4    -0.0     0.4     0.8     1.2     1.6     2.0     2.4     2.8
     1                  I1    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08    0.06    0.05    0.04    0.03    0.02    0.02
     2                  I2    0.05    0.07    0.09    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.11    0.09    0.07    0.06
     3                  I3    0.03    0.04    0.06    0.07    0.09    0.11    0.13    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.08
     4                  I4    0.04    0.05    0.07    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08
     5                  I5    0.15    0.14    0.12    0.10    0.08    0.07    0.05    0.04    0.03    0.02    0.02    0.01    0.01    0.01    0.01
     6                  I6    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.04    0.03    0.03    0.02    0.01    0.01
     7                  I7    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.04    0.03    0.03    0.02    0.01    0.01    0.01    0.01
     8                  I8    0.08    0.09    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.07    0.05    0.04
     9                  I9    0.04    0.05    0.06    0.07    0.09    0.11    0.13    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.08
    10                 I10    0.05    0.06    0.08    0.10    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.06
    11                 I11    0.05    0.07    0.09    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.11    0.09    0.07    0.06
    12                 I12    0.04    0.05    0.07    0.08    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07
    13                 I13    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08    0.06    0.05    0.04    0.03
    14                 I14    0.08    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.04    0.03
    15                 I15    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.10    0.08    0.06    0.05    0.04    0.03    0.02
    16                 I16    0.08    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.05    0.04
    17                 I17    0.04    0.06    0.07    0.09    0.11    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.09    0.07
    18                 I18    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.10    0.08    0.06    0.05    0.04    0.03
    19                 I19    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.09    0.07    0.05    0.04    0.03    0.02    0.02
    20                 I20    0.07    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08    0.06    0.05
    21                 I21    0.13    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.09    0.07    0.05    0.04    0.03    0.02    0.02
    22                 I22    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.06    0.05    0.04    0.03    0.02
    23                 I23    0.07    0.09    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.11    0.09    0.07    0.06    0.04
    24                 I24    0.15    0.15    0.14    0.12    0.11    0.09    0.07    0.06    0.04    0.03    0.03    0.02    0.01    0.01    0.01
    25                 I25    0.07    0.09    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.04
    26                 I26    0.08    0.10    0.11    0.13    0.14    0.15    0.15    0.14    0.13    0.12    0.10    0.08    0.06    0.05    0.04
    27                 I27    0.11    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.09    0.07    0.05    0.04    0.03    0.02
    28                 I28    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.06    0.05    0.04    0.03    0.02    0.02    0.01    0.01
    29                 I29    0.11    0.13    0.14    0.15    0.15    0.15    0.14    0.12    0.10    0.08    0.07    0.05    0.04    0.03    0.02
    30                 I30    0.08    0.10    0.11    0.13    0.14    0.15    0.15    0.14    0.13    0.11    0.10    0.08    0.06    0.05    0.04
    31                 I31    0.04    0.05    0.07    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08
    32                 I32    0.07    0.08    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.05
    33                 I33    0.05    0.06    0.08    0.09    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.07
    34                 I34    0.01    0.02    0.02    0.03    0.04    0.05    0.07    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14
    35                 I35    0.02    0.03    0.04    0.05    0.06    0.08    0.10    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12
    36                 I36    0.04    0.05    0.06    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08
    37                 I37    0.04    0.05    0.07    0.08    0.10    0.12    0.13    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.08
    38                 I38    0.03    0.03    0.04    0.06    0.07    0.09    0.11    0.12    0.14    0.15    0.15    0.15    0.14    0.12    0.10
    39                 I39    0.08    0.10    0.12    0.14    0.15    0.15    0.15    0.14    0.13    0.11    0.09    0.07    0.06    0.04    0.03
    40                 I40    0.06    0.08    0.09    0.11    0.13    0.14    0.15    0.15    0.15    0.13    0.12    0.10    0.08    0.07    0.05

         Test Information:    4.16    4.65    5.12    5.53    5.86    6.06    6.12    6.02    5.77    5.39    4.92    4.40    3.87    3.36    2.90
            Expected s.e.:    0.49    0.46    0.44    0.43    0.41    0.41    0.40    0.41    0.42    0.43    0.45    0.48    0.51    0.55    0.59
Marginal reliability for response pattern scores: 0.82

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    79020.06
      Akaike Information Criterion (AIC):    79102.06
    Bayesian Information Criterion (BIC):    79325.22

Full-information fit statistics of the fitted model:
  The contingency table is too large relative to N to compute the general multinomial goodness of fit statistics.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Sat Oct 19 12:48:26 2024

Product: flexMIRT® - Trial
Master key: fa4e1867-****-****-****-22e140f39a77
Installation key: 538dfff2-****-****-****-5c01544dc325
Valid until: 12/21/2024 7:00:00 PM