flexMIRT(R) Engine Version 3.72 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2024 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Global Experience
1PL

Summary of the Data and Dimensions
  Missing data codes         9
     Number of Items        40
Number of Data Lines      1708
      Dimensionality         1
      Latent Density   EmpH-L1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL
  13           2         3PL
  14           2         3PL
  15           2         3PL
  16           2         3PL
  17           2         3PL
  18           2         3PL
  19           2         3PL
  20           2         3PL
  21           2         3PL
  22           2         3PL
  23           2         3PL
  24           2         3PL
  25           2         3PL
  26           2         3PL
  27           2         3PL
  28           2         3PL
  29           2         3PL
  30           2         3PL
  31           2         3PL
  32           2         3PL
  33           2         3PL
  34           2         3PL
  35           2         3PL
  36           2         3PL
  37           2         3PL
  38           2         3PL
  39           2         3PL
  40           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    17
Minimum, Maximum quadrature points:   -4.00,    4.00
Standard error computation algorithm: Cross-product of gradients

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       2      Normal        1.50        0.50
       4      Normal        1.50        0.50
       6      Normal        1.50        0.50
       8      Normal        1.50        0.50
      10      Normal        1.50        0.50
      12      Normal        1.50        0.50
      14      Normal        1.50        0.50
      16      Normal        1.50        0.50
      18      Normal        1.50        0.50
      20      Normal        1.50        0.50
      22      Normal        1.50        0.50
      24      Normal        1.50        0.50
      26      Normal        1.50        0.50
      28      Normal        1.50        0.50
      30      Normal        1.50        0.50
      32      Normal        1.50        0.50
      34      Normal        1.50        0.50
      36      Normal        1.50        0.50
      38      Normal        1.50        0.50
      40      Normal        1.50        0.50
      42      Normal        1.50        0.50
      44      Normal        1.50        0.50
      46      Normal        1.50        0.50
      48      Normal        1.50        0.50
      50      Normal        1.50        0.50
      52      Normal        1.50        0.50
      54      Normal        1.50        0.50
      56      Normal        1.50        0.50
      58      Normal        1.50        0.50
      60      Normal        1.50        0.50
      62      Normal        1.50        0.50
      64      Normal        1.50        0.50
      66      Normal        1.50        0.50
      68      Normal        1.50        0.50
      70      Normal        1.50        0.50
      72      Normal        1.50        0.50
      74      Normal        1.50        0.50
      76      Normal        1.50        0.50
      78      Normal        1.50        0.50
      80      Normal        1.50        0.50

User-Defined Initial Values for Parameters
      P#       Value
      79     -999.00
      80     -999.00
      81     -999.00
      82     -999.00
      83     -999.00
      84     -999.00
      85     -999.00
      86     -999.00
      87     -999.00
      88     -999.00
      89     -999.00
      90     -999.00
      91     -999.00
      92     -999.00
      93     -999.00
      94     -999.00
      95     -999.00
      96     -999.00
      97     -999.00
      98     -999.00
      99     -999.00
     100     -999.00
     101     -999.00
     102     -999.00
     103     -999.00
     104     -999.00
     105     -999.00
     106     -999.00
     107     -999.00
     108     -999.00
     109     -999.00
     110     -999.00
     111     -999.00
     112     -999.00
     113     -999.00
     114     -999.00
     115     -999.00
     116     -999.00
     117     -999.00
     118     -999.00

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    80
Number of processor cores used:    4
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

CPU processing times in seconds (may not equal clock time)
E-step computations:      0.30
M-step computations:      0.01
Standard error computations:      0.05
Goodness-of-fit statistics:      0.02
Total:       0.39

Output Files
Text results and control parameters: 2PL AMEX-irt.txt
Parameter estimates in a file: 2PL AMEX-prm.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    49
Maximum parameter change (P#):   0.00009262 (   37)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 29.7960
Log determinant of information matrix: 426.9389
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

Global Experience
1PL

3PL Items for Group 1: Group1
    Item               Label    P#         a      s.e.    P#         c      s.e.         b      s.e.    P#   logit-g      s.e.         g      s.e.
       1                  I1     2      1.20      0.10     1      1.62      0.08     -1.34      0.10         -999.00      ----      0.00      ----
       2                  I2     4      0.23      0.06     3     -0.03      0.05      0.11      0.22         -999.00      ----      0.00      ----
       3                  I3     6      0.59      0.06     5     -0.53      0.06      0.90      0.13         -999.00      ----      0.00      ----
       4                  I4     8      0.61      0.07     7     -0.39      0.05      0.64      0.11         -999.00      ----      0.00      ----
       5                  I5    10      1.06      0.13     9      2.73      0.12     -2.57      0.25         -999.00      ----      0.00      ----
       6                  I6    12      0.92      0.10    11      1.88      0.09     -2.04      0.19         -999.00      ----      0.00      ----
       7                  I7    14      2.06      0.17    13      3.37      0.18     -1.64      0.09         -999.00      ----      0.00      ----
       8                  I8    16      0.93      0.08    15      0.45      0.06     -0.49      0.07         -999.00      ----      0.00      ----
       9                  I9    18      0.50      0.06    17     -0.50      0.05      1.00      0.16         -999.00      ----      0.00      ----
      10                 I10    20      0.83      0.07    19     -0.15      0.06      0.18      0.07         -999.00      ----      0.00      ----
      11                 I11    22      0.61      0.07    21     -0.01      0.05      0.01      0.09         -999.00      ----      0.00      ----
      12                 I12    24      1.14      0.08    23     -0.38      0.06      0.33      0.06         -999.00      ----      0.00      ----
      13                 I13    26      1.15      0.09    25      0.96      0.07     -0.84      0.07         -999.00      ----      0.00      ----
      14                 I14    28      0.73      0.07    27      0.58      0.06     -0.80      0.10         -999.00      ----      0.00      ----
      15                 I15    30      0.99      0.09    29      1.19      0.07     -1.21      0.10         -999.00      ----      0.00      ----
      16                 I16    32      1.02      0.08    31      0.61      0.06     -0.60      0.07         -999.00      ----      0.00      ----
      17                 I17    34      0.31      0.06    33     -0.26      0.05      0.83      0.23         -999.00      ----      0.00      ----
      18                 I18    36      1.22      0.10    35      0.93      0.07     -0.77      0.06         -999.00      ----      0.00      ----
      19                 I19    38      1.92      0.14    37      1.79      0.11     -0.93      0.05         -999.00      ----      0.00      ----
      20                 I20    40      1.71      0.11    39      0.37      0.08     -0.22      0.04         -999.00      ----      0.00      ----
      21                 I21    42      1.46      0.11    41      1.58      0.09     -1.08      0.07         -999.00      ----      0.00      ----
      22                 I22    44      1.71      0.12    43      1.46      0.09     -0.85      0.05         -999.00      ----      0.00      ----
      23                 I23    46      1.02      0.08    45      0.34      0.06     -0.34      0.06         -999.00      ----      0.00      ----
      24                 I24    48      1.52      0.14    47      2.60      0.13     -1.71      0.11         -999.00      ----      0.00      ----
      25                 I25    50      1.05      0.08    49      0.34      0.06     -0.32      0.06         -999.00      ----      0.00      ----
      26                 I26    52      1.15      0.08    51      0.55      0.06     -0.48      0.06         -999.00      ----      0.00      ----
      27                 I27    54      1.22      0.10    53      1.11      0.08     -0.91      0.07         -999.00      ----      0.00      ----
      28                 I28    56      1.17      0.11    55      2.21      0.10     -1.88      0.15         -999.00      ----      0.00      ----
      29                 I29    58      0.62      0.07    57      0.98      0.06     -1.56      0.18         -999.00      ----      0.00      ----
      30                 I30    60      0.80      0.07    59      0.49      0.06     -0.61      0.08         -999.00      ----      0.00      ----
      31                 I31    62      1.06      0.08    61     -0.40      0.06      0.38      0.07         -999.00      ----      0.00      ----
      32                 I32    64      0.34      0.06    63      0.21      0.05     -0.61      0.18         -999.00      ----      0.00      ----
      33                 I33    66      0.89      0.07    65     -0.20      0.06      0.22      0.07         -999.00      ----      0.00      ----
      34                 I34    68      0.22      0.06    67     -1.50      0.07      6.78      1.98         -999.00      ----      0.00      ----
      35                 I35    70      0.26      0.06    69     -1.00      0.06      3.89      0.94         -999.00      ----      0.00      ----
      36                 I36    72      0.58      0.06    71     -0.41      0.05      0.71      0.12         -999.00      ----      0.00      ----
      37                 I37    74      0.90      0.07    73     -0.40      0.06      0.45      0.07         -999.00      ----      0.00      ----
      38                 I38    76      0.70      0.07    75     -0.88      0.06      1.26      0.14         -999.00      ----      0.00      ----
      39                 I39    78      0.54      0.06    77      0.55      0.06     -1.02      0.15         -999.00      ----      0.00      ----
      40                 I40    80      0.69      0.07    79      0.11      0.05     -0.16      0.08         -999.00      ----      0.00      ----

Empirical Histogram for Group   1: Group1

Quadrature Point            Ordinate
  -4.000       5.2751865e-07
  -3.500       2.1244691e-05
  -3.000       3.8201345e-04
  -2.500       3.5804647e-03
  -2.000       1.7909583e-02
  -1.500       5.7712734e-02
  -1.000       1.2289034e-01
  -0.500       2.5206327e-01
   0.000       2.0131375e-01
   0.500       1.3453206e-01
   1.000       1.0094221e-01
   1.500       5.7174311e-02
   2.000       2.6774988e-02
   2.500       1.2179221e-02
   3.000       5.8910195e-03
   3.500       3.4317173e-03
   4.000       3.2005365e-03

Orlando-Thissen-Bjorner Summed-Score Based Item Diagnostic Tables and X2s:
 Group   1: Group1
  Item 1 S-X2(26) = 41.1, p = 0.0302
  Item 2 S-X2(32) = 52.3, p = 0.0132
  Item 3 S-X2(30) = 35.3, p = 0.2323
  Item 4 S-X2(29) = 37.8, p = 0.1254
  Item 5 S-X2(25) = 9.6, p = 0.9976
  Item 6 S-X2(27) = 23.5, p = 0.6590
  Item 7 S-X2(22) = 37.9, p = 0.0186
  Item 8 S-X2(28) = 29.0, p = 0.4138
  Item 9 S-X2(30) = 38.6, p = 0.1350
  Item 10 S-X2(28) = 32.0, p = 0.2736
  Item 11 S-X2(29) = 30.6, p = 0.3877
  Item 12 S-X2(26) = 32.4, p = 0.1805
  Item 13 S-X2(27) = 27.6, p = 0.4324
  Item 14 S-X2(29) = 28.5, p = 0.4947
  Item 15 S-X2(28) = 41.1, p = 0.0525
  Item 16 S-X2(28) = 25.6, p = 0.5963
  Item 17 S-X2(31) = 43.6, p = 0.0663
  Item 18 S-X2(28) = 32.0, p = 0.2718
  Item 19 S-X2(24) = 36.3, p = 0.0517
  Item 20 S-X2(24) = 59.4, p < 0.0001 
  Item 21 S-X2(26) = 27.9, p = 0.3644
  Item 22 S-X2(24) = 26.0, p = 0.3511
  Item 23 S-X2(28) = 46.8, p = 0.0144
  Item 24 S-X2(24) = 23.2, p = 0.5086
  Item 25 S-X2(27) = 34.3, p = 0.1569
  Item 26 S-X2(27) = 58.2, p = 0.0004
  Item 27 S-X2(27) = 21.7, p = 0.7518
  Item 28 S-X2(25) = 19.5, p = 0.7735
  Item 29 S-X2(29) = 35.1, p = 0.2020
  Item 30 S-X2(29) = 28.3, p = 0.5035
  Item 31 S-X2(27) = 31.2, p = 0.2612
  Item 32 S-X2(32) = 34.1, p = 0.3663
  Item 33 S-X2(27) = 26.6, p = 0.4852
  Item 34 S-X2(30) = 44.3, p = 0.0451
  Item 35 S-X2(31) = 37.8, p = 0.1861
  Item 36 S-X2(29) = 31.5, p = 0.3393
  Item 37 S-X2(28) = 62.9, p = 0.0002
  Item 38 S-X2(29) = 33.6, p = 0.2522
  Item 39 S-X2(29) = 28.3, p = 0.5036
  Item 40 S-X2(29) = 29.9, p = 0.4214

Summed Score to Scale Score Conversion Table:
  Summed
   Score     EAP      SD         P         O
    0.00  -2.811   0.398 0.0000037 0.0000000
    1.00  -2.686   0.394 0.0000285 0.0000000
    2.00  -2.561   0.389 0.0001145 0.0000000
    3.00  -2.436   0.384 0.0003240 0.0000000
    4.00  -2.311   0.379 0.0007299 0.0000000
    5.00  -2.187   0.375 0.0013993 0.0011710
    6.00  -2.063   0.370 0.0023820 0.0023419
    7.00  -1.940   0.365 0.0037078 0.0035129
    8.00  -1.819   0.361 0.0053899 0.0040984
    9.00  -1.699   0.355 0.0074283 0.0052693
   10.00  -1.582   0.351 0.0098114 0.0099532
   11.00  -1.466   0.350 0.0125237 0.0146370
   12.00  -1.349   0.351 0.0155685 0.0134660
   13.00  -1.230   0.354 0.0189887 0.0152225
   14.00  -1.110   0.354 0.0228627 0.0228337
   15.00  -0.991   0.352 0.0272698 0.0304450
   16.00  -0.875   0.346 0.0322350 0.0345433
   17.00  -0.766   0.336 0.0376554 0.0351288
   18.00  -0.663   0.325 0.0432263 0.0491803
   19.00  -0.568   0.317 0.0484358 0.0521077
   20.00  -0.475   0.317 0.0526913 0.0509368
   21.00  -0.382   0.326 0.0555408 0.0485948
   22.00  -0.282   0.342 0.0568377 0.0644028
   23.00  -0.172   0.361 0.0567383 0.0591335
   24.00  -0.052   0.381 0.0555682 0.0679157
   25.00   0.079   0.401 0.0536823 0.0462529
   26.00   0.222   0.422 0.0513856 0.0497658
   27.00   0.376   0.441 0.0488855 0.0456674
   28.00   0.540   0.458 0.0462463 0.0462529
   29.00   0.710   0.471 0.0433667 0.0503513
   30.00   0.884   0.484 0.0400281 0.0374707
   31.00   1.065   0.501 0.0360140 0.0380562
   32.00   1.255   0.529 0.0312496 0.0275176
   33.00   1.463   0.572 0.0258891 0.0210773
   34.00   1.703   0.636 0.0203030 0.0134660
   35.00   1.989   0.718 0.0149528 0.0163934
   36.00   2.327   0.793 0.0101949 0.0146370
   37.00   2.691   0.823 0.0061783 0.0017564
   38.00   3.024   0.788 0.0030204 0.0035129
   39.00   3.284   0.711 0.0009909 0.0023419
   40.00   3.465   0.625 0.0001511 0.0005855
Summed score based latent distribution fit S-D2 = 42.8, p = 0.2713
Marginal reliability of the scaled scores for summed scores = 0.82187

Global Experience
1PL

Group Parameter Estimates:
   Group               Label    P#        mu      s.e.    P#        s2      s.e.        sd      s.e.
       1              Group1            0.00      ----            1.00      ----      1.00      ----

Global Experience
1PL

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0    3.6n
     3     0.0   -0.6p    0.4p
     4     0.0   -0.2n    1.0p    0.5n
     5     0.0    0.0p   -0.4n   -0.1n    1.3p
     6     0.0   -0.3p    3.3n   -0.7p   -0.1n    1.5n
     7     0.0    4.3p    1.8n   -0.5p   -0.5n    2.9p   -0.6n
     8     0.0   -0.6n   -0.6p   -0.6n   -0.3n    2.1p    0.8p   -0.0n
     9     0.0   -0.7n   -0.4p   -0.6n   -0.1p    0.2n   -0.5n   -0.6p   -0.7n
    10     0.0    0.5n   12.6p   -0.6p   -0.6p   -0.7n    1.2n    1.4n    1.8p   -0.4n
    11     0.0   -0.7p   -0.7n   -0.7n   -0.7p   -0.6p    3.7p    0.2n   -0.7p   -0.5p   -0.7n
    12     0.0   -0.5n   -0.7p   -0.5n   -0.1n   -0.7n   -0.5p   -0.4n    0.2n   -0.6p   -0.7p
    13     0.0   -0.0n   -0.4n   -0.7p    2.1p    0.6n   -0.4p    5.9n    0.3n   -0.6n   -0.7p
    14     0.0   -0.7p   -0.1n   -0.4n   -0.2n   -0.5n   -0.1n   -0.4p   -0.5n   -0.3p    1.1n
    15     0.0    0.7p    3.4n    4.1n   -0.5n   -0.3p   -0.7n   -0.5p   -0.3p   -0.0p    3.7n
    16     0.0    4.2n   -0.7p    0.5p    0.9n   -0.7p   -0.4n   -0.7p    1.5p   -0.7n    0.4n
    17     0.0   -0.7n   -0.6p   -0.5p    1.2n   -0.1n   -0.5p    2.2n   -0.6p   -0.7p   -0.7p
    18     0.0   -0.7p   -0.7n    0.1n    0.1p   -0.7p    0.1n   -0.6n   -0.6n   -0.2p   -0.7p
    19     0.0   -0.3p    5.4n   -0.5n   -0.5n   -0.7p   -0.4p   -0.7n    2.5n    0.3n   -0.3n
    20     0.0    4.2n    1.2n   -0.7n    0.0n    2.1n   -0.6n    0.7n    0.0p    0.2n   -0.7p
    21     0.0   -0.7n    0.1n   -0.6n   -0.1p    3.0n   -0.3p   -0.1n    0.1n   -0.7p   -0.5n
    22     0.0   -0.7n    0.8n   -0.6n   -0.7n   -0.6p   -0.4n    1.2p   -0.1n   -0.7p   -0.5n
    23     0.0   -0.6p   -0.0n   -0.7p    1.7n   -0.6n   -0.7p    0.3n   -0.3n    0.9n   -0.7p
    24     0.0   -0.1p   -0.4n   -0.7n   -0.7n   -0.4p    3.9n   -0.7n   -0.1n    0.3p    0.9n
    25     0.0   -0.7n   -0.4n   -0.7p   -0.7n   -0.7p   -0.1p   -0.7n   -0.4p   -0.6p    0.9n
    26     0.0   -0.4p    3.0n   -0.4p    0.2n   -0.7n    1.3n    0.7p   -0.4n   -0.6p    0.1p
    27     0.0   -0.5p   -0.7n   -0.7p   -0.1n    2.0n   -0.6n   -0.6p   -0.7p    4.8n   -0.7p
    28     0.0    0.1n   -0.7p    0.1p    1.4n   -0.2p   -0.7n   -0.6p   -0.2n    0.0n   -0.3n
    29     0.0   -0.5p    0.6p    0.8n   -0.7p   -0.2n   -0.7n   -0.6n   -0.4n   -0.5p   -0.5p
    30     0.0   -0.2p    0.0n   -0.6p   -0.3n   -0.5n    6.2n   -0.7n   -0.5n    0.2p   -0.7n
    31     0.0    2.3n   -0.7p   -0.3p   -0.5p   -0.1p   -0.2n   -0.4p    0.5n    2.0n   -0.0n
    32     0.0    1.2n    0.2p    1.0n    0.4n   -0.5n   -0.6n   -0.6p   -0.3n   -0.5n   -0.7n
    33     0.0    1.3n   -0.7n    0.7n   -0.5n    3.4n   -0.6n   -0.5n    2.3n   -0.6p   -0.6p
    34     0.0    1.0n    1.4p   -0.3n   -0.0p    0.3n   -0.6n   -0.6n   -0.1n   -0.2n   -0.4n
    35     0.0   -0.2p   -0.6p   -0.4n   -0.7p   -0.3p   -0.7n    0.1n   -0.3n   -0.7n   -0.6n
    36     0.0   -0.7n    0.5p   -0.2n    0.2n   -0.7p   -0.7n   -0.5n    0.1p   -0.4p   -0.7n
    37     0.0    0.6p    1.9n   -0.1n    0.0p   -0.4n   -0.0p   -0.1p    1.0p   -0.4n   -0.5n
    38     0.0   -0.7p   -0.6p   -0.6p   -0.7p    2.1n   -0.7p    3.9n    0.4n   -0.2p   -0.6p
    39     0.0   -0.2p    1.6n    0.9p    0.2n   -0.6n    0.3n   -0.1p    1.2n   -0.5n    0.1n
    40     0.0   -0.6p    0.2n   -0.7n   -0.7p   -0.0p   -0.5p    0.2p   -0.4n   -0.3p    0.2n

      Marginal
  Item    Chi2     11      12      13      14      15      16      17      18      19      20 
    11     0.0
    12     0.0    1.9p
    13     0.0    2.6n    1.0n
    14     0.0   -0.6n   -0.7p   -0.4p
    15     0.0    0.5n   -0.7n   -0.7n    0.4p
    16     0.0   -0.2n    0.4n    7.7p    1.0p   -0.7p
    17     0.0    2.5p   -0.0n   -0.7n    0.5p    0.8n   -0.4p
    18     0.0   -0.2p   -0.5n    0.7n    0.1n   -0.1n   -0.3n    0.7n
    19     0.0    0.0p   -0.6p   -0.6n   -0.6n   -0.7p    5.4n    1.7n   -0.5p
    20     0.0   -0.6p   -0.4p   -0.6p   -0.6p   -0.6p   -0.3n   -0.3n   -0.5p    0.9n
    21     0.0    0.0n    0.2p   -0.3p   -0.7p   -0.2p   -0.6n    1.7n   -0.3p    0.7p   -0.6p
    22     0.0    1.3n   -0.1n   -0.5p   -0.5n   -0.6p   -0.7n   -0.6n    2.2n   -0.7n   -0.5n
    23     0.0   -0.2p   -0.6n   -0.7p   -0.5n   -0.6n    2.8n   -0.5p    0.6p   -0.5n   -0.6p
    24     0.0    2.2n    0.3p   -0.1n   -0.7p    0.0n   -0.5p    1.3n    1.0n   -0.6n    1.1n
    25     0.0    1.8n    0.2n   -0.7n   -0.5n   -0.5p   -0.3n   -0.6p    1.6n   -0.6p    0.6n
    26     0.0    2.9n   -0.5n    0.4p    1.4n   -0.7n   -0.5p   -0.7n    0.8p   -0.7p   -0.6p
    27     0.0   -0.5n    0.3n    2.7n   -0.5n    2.0n    0.7n   -0.4p   -0.6n   -0.7n   -0.7n
    28     0.0   -0.4n    4.0n   -0.7n   -0.2p    2.6n    0.0p   -0.6p   -0.7n   -0.7n   -0.7p
    29     0.0   -0.7p    3.6n   -0.6p   -0.4n   -0.5p   -0.7n   -0.6n    0.8n   -0.2p   -0.7n
    30     0.0   -0.5n   -0.5p    1.7n    0.5n   -0.6n   -0.5n   -0.7p   -0.6n   -0.3n   -0.4n
    31     0.0   -0.3n   -0.5n    2.0n    0.1n   -0.1n   -0.7n    3.1n   -0.5n    0.5n   -0.4p
    32     0.0   -0.6n   -0.7n    0.8n   -0.3p    0.7n   -0.7p    0.8n    0.4n   -0.5p   -0.1n
    33     0.0    1.5n   -0.6p   -0.7n    1.9n    0.8p   -0.5p   -0.3n   -0.6n    1.6p   -0.7p
    34     0.0    1.3p   -0.6p    0.3n   -0.6n   -0.6n   -0.2p   -0.5p   -0.5n    0.2n   -0.6n
    35     0.0   -0.0p   -0.7n    2.4p   -0.6p   -0.1p   -0.7p   -0.6n   -0.0p   -0.6n   -0.2p
    36     0.0   -0.4n    0.5n   -0.0n   -0.0n   -0.2p   -0.1n   -0.7p   -0.4n   -0.7p    0.1p
    37     0.0    0.2p   -0.6n   -0.5n   -0.6n   -0.6n   -0.6n    1.5p   -0.0n   -0.5p   -0.6p
    38     0.0   -0.5p   -0.6p    0.2p    0.1p   -0.2n   -0.4p   -0.1p    0.2n    0.3n    0.5n
    39     0.0    0.0n   -0.7n   -0.5p   -0.6n   -0.2p   -0.7p    0.1n    0.0n    0.1p   -0.0n
    40     0.0    0.6n    2.3n   -0.7p   -0.6n   -0.6p    0.8n    3.0n    0.7p   -0.0p   -0.6n

      Marginal
  Item    Chi2     21      22      23      24      25      26      27      28      29      30 
    21     0.0
    22     0.0   -0.5p
    23     0.0    0.1n    1.5n
    24     0.0   -0.7p   -0.6p   -0.6n
    25     0.0   -0.2n   -0.7p   -0.0n   -0.5p
    26     0.0   -0.7p   -0.6p    0.1n   -0.7p   -0.6p
    27     0.0   -0.7p   -0.4p   -0.1p   -0.7n   -0.3p    0.1n
    28     0.0    0.8n   -0.6p   -0.2n   -0.6p   -0.6n    1.9p   -0.5p
    29     0.0   -0.6n   -0.6p   -0.7n    0.8p    0.9n   -0.5n   -0.4p    3.5p
    30     0.0    0.2n   -0.6n   -0.7n    1.0p   -0.2n    1.0p   -0.3n   -0.6p   -0.6p
    31     0.0   -0.1n   -0.7n    1.2p    0.5n   -0.7p    0.7n   -0.4p   -0.7n   -0.5p    0.1p
    32     0.0   -0.5n    1.8n    0.1n   -0.2p    1.2n    0.8n   -0.7p   -0.7n    2.5p   -0.6p
    33     0.0   -0.6p    0.4p   -0.6p   -0.1p   -0.6p   -0.6p    4.6n   -0.7p    1.3n   -0.6n
    34     0.0    5.9n   -0.7n   -0.6n    1.2n   -0.5p    0.7n   -0.6n   -0.4p    2.5n   -0.6n
    35     0.0   -0.6n    0.4n   -0.7n   -0.2p    0.9n   -0.7n   -0.6n   -0.3n   -0.5n   -0.6n
    36     0.0   -0.0n   -0.5n   -0.6n    0.3n   -0.2n   -0.7p    0.1n   -0.7p    1.1p   -0.3n
    37     0.0   -0.5n   -0.6n   -0.7n   -0.6p   -0.5n   -0.4n    0.4p    1.0n    0.4n   -0.7p
    38     0.0    1.4n    0.6n   -0.6n    3.4n    2.0n   -0.2p    0.6n    3.5n    1.0n   -0.5n
    39     0.0   -0.7p   -0.1n   -0.1n   -0.7p   -0.7p    1.2n   -0.6n   -0.5p    0.6n    0.1p
    40     0.0    0.5n   -0.6n   -0.6n   -0.7n   -0.0p   -0.6n   -0.3p   -0.4n   -0.7p   -0.6p

      Marginal
  Item    Chi2     31      32      33      34      35      36      37      38      39 
    31     0.0
    32     0.0    0.4p
    33     0.0   -0.3n   -0.6n
    34     0.0   -0.2n   -0.7p    1.7p
    35     0.0    0.9n    0.7n   -0.7n   -0.6n
    36     0.0   -0.7n    0.1p    0.5n    0.3n   -0.5n
    37     0.0   -0.0n   -0.4n   -0.4n    3.8n   -0.3p   -0.7n
    38     0.0   -0.2n   -0.4p    2.7p    1.8p    0.8p   -0.1n   -0.2n
    39     0.0   -0.6n    0.2p    0.6p   -0.1n    3.7p   -0.4n    1.8p   -0.4p
    40     0.0   -0.7n    0.2n    0.9p    0.5n   -0.7n   -0.6p   -0.7p   -0.5n    0.4p


Global Experience
1PL

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label    -2.8    -2.4    -2.0    -1.6    -1.2    -0.8    -0.4    -0.0     0.4     0.8     1.2     1.6     2.0     2.4     2.8
     1                  I1    0.18    0.25    0.31    0.35    0.36    0.33    0.27    0.20    0.14    0.09    0.06    0.04    0.02    0.02    0.01
     2                  I2    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
     3                  I3    0.03    0.04    0.04    0.05    0.06    0.07    0.07    0.08    0.08    0.09    0.09    0.08    0.08    0.07    0.06
     4                  I4    0.04    0.04    0.05    0.06    0.07    0.08    0.08    0.09    0.09    0.09    0.09    0.09    0.08    0.07    0.06
     5                  I5    0.28    0.28    0.26    0.22    0.17    0.13    0.09    0.06    0.04    0.03    0.02    0.01    0.01    0.01    0.00
     6                  I6    0.19    0.21    0.21    0.21    0.18    0.16    0.13    0.10    0.07    0.05    0.04    0.03    0.02    0.01    0.01
     7                  I7    0.33    0.61    0.92    1.06    0.87    0.54    0.28    0.14    0.06    0.03    0.01    0.01    0.00    0.00    0.00
     8                  I8    0.08    0.11    0.14    0.17    0.19    0.21    0.21    0.20    0.18    0.15    0.12    0.09    0.07    0.05    0.04
     9                  I9    0.03    0.03    0.04    0.04    0.05    0.05    0.06    0.06    0.06    0.06    0.06    0.06    0.06    0.06    0.05
    10                 I10    0.05    0.06    0.08    0.10    0.13    0.15    0.16    0.17    0.17    0.16    0.14    0.12    0.10    0.08    0.06
    11                 I11    0.05    0.06    0.06    0.07    0.08    0.09    0.09    0.09    0.09    0.09    0.08    0.07    0.06    0.06    0.05
    12                 I12    0.03    0.05    0.08    0.12    0.16    0.22    0.27    0.31    0.32    0.30    0.26    0.20    0.15    0.10    0.07
    13                 I13    0.11    0.16    0.22    0.27    0.32    0.33    0.31    0.26    0.21    0.15    0.11    0.07    0.05    0.03    0.02
    14                 I14    0.08    0.10    0.11    0.12    0.13    0.13    0.13    0.12    0.11    0.10    0.08    0.07    0.05    0.04    0.03
    15                 I15    0.14    0.18    0.21    0.23    0.24    0.23    0.21    0.17    0.14    0.10    0.08    0.05    0.04    0.03    0.02
    16                 I16    0.09    0.12    0.16    0.20    0.24    0.26    0.26    0.24    0.20    0.16    0.12    0.09    0.06    0.04    0.03
    17                 I17    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02    0.02
    18                 I18    0.11    0.16    0.22    0.29    0.35    0.37    0.35    0.30    0.23    0.17    0.11    0.07    0.05    0.03    0.02
    19                 I19    0.10    0.20    0.37    0.63    0.86    0.90    0.71    0.45    0.25    0.12    0.06    0.03    0.01    0.01    0.00
    20                 I20    0.03    0.07    0.13    0.23    0.39    0.58    0.72    0.71    0.56    0.37    0.22    0.12    0.06    0.03    0.02
    21                 I21    0.15    0.24    0.35    0.46    0.53    0.51    0.42    0.30    0.20    0.12    0.07    0.04    0.02    0.01    0.01
    22                 I22    0.10    0.18    0.32    0.50    0.67    0.73    0.63    0.45    0.28    0.15    0.08    0.04    0.02    0.01    0.01
    23                 I23    0.07    0.10    0.14    0.18    0.22    0.25    0.26    0.25    0.23    0.19    0.15    0.11    0.08    0.06    0.04
    24                 I24    0.31    0.44    0.55    0.57    0.50    0.37    0.24    0.15    0.09    0.05    0.03    0.01    0.01    0.00    0.00
    25                 I25    0.07    0.10    0.14    0.18    0.22    0.26    0.28    0.27    0.24    0.20    0.15    0.11    0.08    0.06    0.04
    26                 I26    0.08    0.12    0.17    0.22    0.28    0.32    0.33    0.30    0.26    0.20    0.15    0.10    0.07    0.05    0.03
    27                 I27    0.12    0.18    0.25    0.31    0.36    0.37    0.34    0.28    0.21    0.15    0.10    0.06    0.04    0.03    0.02
    28                 I28    0.26    0.31    0.34    0.34    0.29    0.24    0.18    0.12    0.08    0.05    0.04    0.02    0.01    0.01    0.01
    29                 I29    0.08    0.09    0.10    0.10    0.10    0.09    0.09    0.08    0.07    0.06    0.05    0.04    0.03    0.03    0.02
    30                 I30    0.08    0.10    0.12    0.14    0.15    0.16    0.16    0.15    0.14    0.12    0.10    0.08    0.06    0.05    0.04
    31                 I31    0.04    0.05    0.08    0.11    0.15    0.20    0.24    0.27    0.28    0.27    0.23    0.19    0.15    0.11    0.07
    32                 I32    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.02    0.02    0.02
    33                 I33    0.05    0.06    0.08    0.11    0.14    0.16    0.18    0.20    0.20    0.19    0.16    0.14    0.11    0.09    0.07
    34                 I34    0.00    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
    35                 I35    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.02    0.02    0.02    0.02
    36                 I36    0.03    0.04    0.05    0.05    0.06    0.07    0.07    0.08    0.08    0.08    0.08    0.08    0.07    0.07    0.06
    37                 I37    0.04    0.05    0.07    0.10    0.12    0.15    0.17    0.19    0.20    0.20    0.18    0.16    0.13    0.10    0.08
    38                 I38    0.03    0.03    0.04    0.05    0.06    0.08    0.09    0.10    0.11    0.12    0.12    0.12    0.11    0.10    0.09
    39                 I39    0.06    0.06    0.07    0.07    0.07    0.07    0.07    0.07    0.06    0.06    0.05    0.05    0.04    0.03    0.03
    40                 I40    0.06    0.07    0.08    0.09    0.11    0.11    0.12    0.12    0.12    0.11    0.10    0.08    0.07    0.06    0.05

         Test Information:    4.64    6.03    7.63    9.09    9.96   10.03    9.37    8.23    6.94    5.72    4.68    3.84    3.19    2.68    2.29
            Expected s.e.:    0.46    0.41    0.36    0.33    0.32    0.32    0.33    0.35    0.38    0.42    0.46    0.51    0.56    0.61    0.66
Marginal reliability for response pattern scores: 0.85

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    77979.98
      Akaike Information Criterion (AIC):    78139.98
    Bayesian Information Criterion (BIC):    78575.43

Full-information fit statistics of the fitted model:
  The contingency table is too large relative to N to compute the general multinomial goodness of fit statistics.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Sat Oct 19 12:48:16 2024

Product: flexMIRT® - Trial
Master key: fa4e1867-****-****-****-22e140f39a77
Installation key: 538dfff2-****-****-****-5c01544dc325
Valid until: 12/21/2024 7:00:00 PM