flexMIRT(R) Engine Version 3.72 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2024 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

AMEX
3PL

Summary of the Data and Dimensions
  Missing data codes         9
     Number of Items        40
Number of Data Lines      1708
      Dimensionality         1
      Latent Density   EmpH-L1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL
  13           2         3PL
  14           2         3PL
  15           2         3PL
  16           2         3PL
  17           2         3PL
  18           2         3PL
  19           2         3PL
  20           2         3PL
  21           2         3PL
  22           2         3PL
  23           2         3PL
  24           2         3PL
  25           2         3PL
  26           2         3PL
  27           2         3PL
  28           2         3PL
  29           2         3PL
  30           2         3PL
  31           2         3PL
  32           2         3PL
  33           2         3PL
  34           2         3PL
  35           2         3PL
  36           2         3PL
  37           2         3PL
  38           2         3PL
  39           2         3PL
  40           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    17
Minimum, Maximum quadrature points:   -4.00,    4.00
Standard error computation algorithm: Cross-product of gradients

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       3      Normal        1.50        0.50
       6      Normal        1.50        0.50
       9      Normal        1.50        0.50
      12      Normal        1.50        0.50
      15      Normal        1.50        0.50
      18      Normal        1.50        0.50
      21      Normal        1.50        0.50
      24      Normal        1.50        0.50
      27      Normal        1.50        0.50
      30      Normal        1.50        0.50
      33      Normal        1.50        0.50
      36      Normal        1.50        0.50
      39      Normal        1.50        0.50
      42      Normal        1.50        0.50
      45      Normal        1.50        0.50
      48      Normal        1.50        0.50
      51      Normal        1.50        0.50
      54      Normal        1.50        0.50
      57      Normal        1.50        0.50
      60      Normal        1.50        0.50
      63      Normal        1.50        0.50
      66      Normal        1.50        0.50
      69      Normal        1.50        0.50
      72      Normal        1.50        0.50
      75      Normal        1.50        0.50
      78      Normal        1.50        0.50
      81      Normal        1.50        0.50
      84      Normal        1.50        0.50
      87      Normal        1.50        0.50
      90      Normal        1.50        0.50
      93      Normal        1.50        0.50
      96      Normal        1.50        0.50
      99      Normal        1.50        0.50
     102      Normal        1.50        0.50
     105      Normal        1.50        0.50
     108      Normal        1.50        0.50
     111      Normal        1.50        0.50
     114      Normal        1.50        0.50
     117      Normal        1.50        0.50
     120      Normal        1.50        0.50
       1        Beta       16.00       86.00
       4        Beta       16.00       86.00
       7        Beta       16.00       86.00
      10        Beta       16.00       86.00
      13        Beta       16.00       86.00
      16        Beta       16.00       86.00
      19        Beta       16.00       86.00
      22        Beta       16.00       86.00
      25        Beta       16.00       86.00
      28        Beta       16.00       86.00
      31        Beta       16.00       86.00
      34        Beta       16.00       86.00
      37        Beta       16.00       86.00
      40        Beta       16.00       86.00
      43        Beta       16.00       86.00
      46        Beta       16.00       86.00
      49        Beta       16.00       86.00
      52        Beta       16.00       86.00
      55        Beta       16.00       86.00
      58        Beta       16.00       86.00
      61        Beta       16.00       86.00
      64        Beta       16.00       86.00
      67        Beta       16.00       86.00
      70        Beta       16.00       86.00
      73        Beta       16.00       86.00
      76        Beta       16.00       86.00
      79        Beta       16.00       86.00
      82        Beta       16.00       86.00
      85        Beta       16.00       86.00
      88        Beta       16.00       86.00
      91        Beta       16.00       86.00
      94        Beta       16.00       86.00
      97        Beta       16.00       86.00
     100        Beta       16.00       86.00
     103        Beta       16.00       86.00
     106        Beta       16.00       86.00
     109        Beta       16.00       86.00
     112        Beta       16.00       86.00
     115        Beta       16.00       86.00
     118        Beta       16.00       86.00

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   120
Number of processor cores used:    4
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

CPU processing times in seconds (may not equal clock time)
E-step computations:      0.55
M-step computations:      0.02
Standard error computations:      0.06
Goodness-of-fit statistics:      0.02
Total:       0.65

Output Files
Text results and control parameters: 3PL AMEX-irt.txt
Parameter estimates in a file: 3PL AMEX-prm.txt
Information values in a file: 3PL AMEX-inf.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    73
Maximum parameter change (P#):  -0.00009851 (   60)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 359.9779
Log determinant of information matrix: 492.4940
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

AMEX
3PL

3PL Items for Group 1: Group1
    Item               Label    P#         a      s.e.    P#         c      s.e.         b      s.e.    P#   logit-g      s.e.         g      s.e.
       1                  I1     3      1.21      0.11     2      1.35      0.10     -1.12      0.12     1     -1.82      0.28      0.14      0.03
       2                  I2     6      0.28      0.08     5     -0.47      0.14      1.68      0.57     4     -1.57      0.26      0.17      0.04
       3                  I3     9      0.89      0.14     8     -1.18      0.20      1.33      0.16     7     -1.71      0.24      0.15      0.03
       4                  I4    12      0.99      0.15    11     -1.14      0.21      1.15      0.14    10     -1.52      0.22      0.18      0.03
       5                  I5    15      0.93      0.12    14      2.47      0.12     -2.65      0.30    13     -1.70      0.27      0.15      0.04
       6                  I6    18      0.86      0.10    17      1.59      0.10     -1.84      0.22    16     -1.58      0.26      0.17      0.04
       7                  I7    21      1.82      0.17    20      2.98      0.17     -1.64      0.12    19     -1.75      0.27      0.15      0.03
       8                  I8    24      1.20      0.13    23     -0.06      0.13      0.05      0.11    22     -1.45      0.22      0.19      0.03
       9                  I9    27      0.76      0.13    26     -1.14      0.20      1.50      0.20    25     -1.67      0.24      0.16      0.03
      10                 I10    30      1.31      0.17    29     -0.90      0.19      0.68      0.10    28     -1.46      0.19      0.19      0.03
      11                 I11    33      0.88      0.12    32     -0.60      0.16      0.69      0.15    31     -1.43      0.23      0.19      0.04
      12                 I12    36      1.72      0.19    35     -1.11      0.19      0.65      0.07    34     -1.80      0.20      0.14      0.02
      13                 I13    39      1.38      0.14    38      0.52      0.11     -0.38      0.10    37     -1.44      0.23      0.19      0.04
      14                 I14    42      0.84      0.09    41      0.21      0.11     -0.26      0.14    40     -1.61      0.26      0.17      0.04
      15                 I15    45      1.07      0.10    44      0.87      0.10     -0.81      0.13    43     -1.61      0.26      0.17      0.04
      16                 I16    48      1.25      0.13    47      0.16      0.12     -0.13      0.10    46     -1.53      0.23      0.18      0.03
      17                 I17    51      0.48      0.10    50     -0.86      0.18      1.80      0.36    49     -1.49      0.25      0.18      0.04
      18                 I18    54      1.43      0.14    53      0.52      0.11     -0.36      0.09    52     -1.55      0.24      0.17      0.03
      19                 I19    57      1.92      0.17    56      1.42      0.11     -0.74      0.08    55     -1.91      0.28      0.13      0.03
      20                 I20    60      2.58      0.24    59     -0.33      0.15      0.13      0.05    58     -1.63      0.17      0.16      0.02
      21                 I21    63      1.52      0.13    62      1.23      0.11     -0.81      0.09    61     -1.68      0.25      0.16      0.03
      22                 I22    66      1.77      0.15    65      1.10      0.11     -0.62      0.08    64     -1.85      0.27      0.14      0.03
      23                 I23    69      1.42      0.15    68     -0.24      0.14      0.17      0.09    67     -1.45      0.21      0.19      0.03
      24                 I24    72      1.36      0.14    71      2.27      0.13     -1.67      0.15    70     -1.70      0.27      0.15      0.04
      25                 I25    75      1.37      0.14    74     -0.18      0.13      0.13      0.09    73     -1.57      0.22      0.17      0.03
      26                 I26    78      1.26      0.11    77      0.25      0.10     -0.19      0.09    76     -2.03      0.29      0.12      0.03
      27                 I27    81      1.38      0.14    80      0.71      0.11     -0.52      0.10    79     -1.54      0.24      0.18      0.03
      28                 I28    84      1.08      0.11    83      1.93      0.11     -1.78      0.18    82     -1.70      0.27      0.16      0.04
      29                 I29    87      0.66      0.08    86      0.71      0.09     -1.07      0.20    85     -1.72      0.27      0.15      0.04
      30                 I30    90      0.94      0.10    89      0.11      0.11     -0.12      0.12    88     -1.65      0.26      0.16      0.03
      31                 I31    93      1.70      0.20    92     -1.24      0.21      0.73      0.08    91     -1.68      0.19      0.16      0.03
      32                 I32    96      0.41      0.08    95     -0.16      0.12      0.40      0.27    94     -1.64      0.27      0.16      0.04
      33                 I33    99      1.21      0.13    98     -0.72      0.15      0.60      0.10    97     -1.82      0.24      0.14      0.03
      34                 I34   102      1.61      0.40   101     -4.67      0.89      2.90      0.34   100     -1.65      0.09      0.16      0.01
      35                 I35   105      0.51      0.17   104     -1.93      0.35      3.81      0.89   103     -1.69      0.25      0.16      0.03
      36                 I36   108      0.93      0.15   107     -1.15      0.21      1.24      0.16   106     -1.52      0.22      0.18      0.03
      37                 I37   111      1.16      0.13   110     -0.86      0.15      0.74      0.10   109     -2.05      0.27      0.11      0.03
      38                 I38   114      1.71      0.27   113     -2.40      0.36      1.40      0.10   112     -1.54      0.14      0.18      0.02
      39                 I39   117      0.61      0.08   116      0.24      0.10     -0.39      0.18   115     -1.71      0.27      0.15      0.04
      40                 I40   120      0.84      0.10   119     -0.27      0.12      0.31      0.13   118     -1.80      0.27      0.14      0.03

Empirical Histogram for Group   1: Group1

Quadrature Point            Ordinate
  -4.000       2.7007120e-03
  -3.500       2.9214685e-03
  -3.000       4.1987418e-03
  -2.500       8.6703417e-03
  -2.000       2.1620624e-02
  -1.500       5.0814164e-02
  -1.000       9.0938097e-02
  -0.500       2.0682753e-01
   0.000       2.3973095e-01
   0.500       1.5069064e-01
   1.000       1.3241054e-01
   1.500       5.3414194e-02
   2.000       2.1290856e-02
   2.500       8.2827255e-03
   3.000       2.9972347e-03
   3.500       1.3614214e-03
   4.000       1.1297626e-03

Orlando-Thissen-Bjorner Summed-Score Based Item Diagnostic Tables and X2s:
 Group   1: Group1
  Item 1 S-X2(25) = 33.2, p = 0.1270
  Item 2 S-X2(31) = 55.5, p = 0.0044
  Item 3 S-X2(28) = 33.6, p = 0.2155
  Item 4 S-X2(29) = 37.3, p = 0.1392
  Item 5 S-X2(25) = 7.3, p = 0.9998
  Item 6 S-X2(28) = 31.2, p = 0.3068
  Item 7 S-X2(21) = 32.4, p = 0.0532
  Item 8 S-X2(27) = 28.5, p = 0.3853
  Item 9 S-X2(30) = 38.5, p = 0.1365
  Item 10 S-X2(28) = 29.5, p = 0.3868
  Item 11 S-X2(28) = 30.0, p = 0.3621
  Item 12 S-X2(25) = 23.8, p = 0.5340
  Item 13 S-X2(26) = 27.4, p = 0.3895
  Item 14 S-X2(28) = 28.8, p = 0.4231
  Item 15 S-X2(27) = 37.8, p = 0.0810
  Item 16 S-X2(27) = 25.6, p = 0.5417
  Item 17 S-X2(30) = 45.0, p = 0.0381
  Item 18 S-X2(27) = 31.8, p = 0.2408
  Item 19 S-X2(23) = 36.4, p = 0.0373
  Item 20 S-X2(25) = 33.0, p = 0.1312
  Item 21 S-X2(25) = 26.8, p = 0.3660
  Item 22 S-X2(25) = 25.6, p = 0.4303
  Item 23 S-X2(27) = 42.4, p = 0.0300
  Item 24 S-X2(24) = 27.5, p = 0.2788
  Item 25 S-X2(27) = 32.8, p = 0.2042
  Item 26 S-X2(26) = 50.0, p = 0.0031
  Item 27 S-X2(27) = 22.9, p = 0.6911
  Item 28 S-X2(25) = 18.0, p = 0.8425
  Item 29 S-X2(29) = 31.0, p = 0.3688
  Item 30 S-X2(28) = 28.0, p = 0.4660
  Item 31 S-X2(25) = 27.8, p = 0.3179
  Item 32 S-X2(31) = 35.0, p = 0.2813
  Item 33 S-X2(28) = 26.1, p = 0.5707
  Item 34 S-X2(29) = 36.6, p = 0.1568
  Item 35 S-X2(30) = 38.0, p = 0.1489
  Item 36 S-X2(29) = 31.7, p = 0.3317
  Item 37 S-X2(28) = 60.7, p = 0.0003
  Item 38 S-X2(28) = 23.6, p = 0.7037
  Item 39 S-X2(29) = 30.9, p = 0.3699
  Item 40 S-X2(28) = 27.9, p = 0.4724

Summed Score to Scale Score Conversion Table:
  Summed
   Score     EAP      SD         P         O
    0.00  -3.598   0.494 0.0000011 0.0000000
    1.00  -3.526   0.542 0.0000113 0.0000000
    2.00  -3.438   0.594 0.0000595 0.0000000
    3.00  -3.328   0.649 0.0002086 0.0000000
    4.00  -3.193   0.703 0.0005509 0.0000000
    5.00  -3.029   0.752 0.0011804 0.0011710
    6.00  -2.836   0.787 0.0021601 0.0023419
    7.00  -2.619   0.801 0.0035122 0.0035129
    8.00  -2.386   0.788 0.0052346 0.0040984
    9.00  -2.152   0.751 0.0073212 0.0052693
   10.00  -1.927   0.697 0.0097685 0.0099532
   11.00  -1.718   0.637 0.0125728 0.0146370
   12.00  -1.525   0.584 0.0157352 0.0134660
   13.00  -1.343   0.541 0.0192794 0.0152225
   14.00  -1.172   0.506 0.0232635 0.0228337
   15.00  -1.011   0.475 0.0277558 0.0304450
   16.00  -0.861   0.444 0.0327624 0.0345433
   17.00  -0.725   0.414 0.0381442 0.0351288
   18.00  -0.602   0.388 0.0435862 0.0491803
   19.00  -0.487   0.370 0.0486562 0.0521077
   20.00  -0.379   0.358 0.0529112 0.0509368
   21.00  -0.273   0.351 0.0559793 0.0485948
   22.00  -0.168   0.348 0.0576004 0.0644028
   23.00  -0.061   0.350 0.0576776 0.0591335
   24.00   0.051   0.359 0.0563551 0.0679157
   25.00   0.172   0.374 0.0540413 0.0462529
   26.00   0.306   0.390 0.0512877 0.0497658
   27.00   0.451   0.401 0.0485469 0.0456674
   28.00   0.600   0.402 0.0459477 0.0462529
   29.00   0.746   0.394 0.0432327 0.0503513
   30.00   0.886   0.387 0.0399294 0.0374707
   31.00   1.023   0.389 0.0356773 0.0380562
   32.00   1.166   0.407 0.0304942 0.0275176
   33.00   1.325   0.437 0.0247825 0.0210773
   34.00   1.508   0.477 0.0190993 0.0134660
   35.00   1.722   0.524 0.0139091 0.0163934
   36.00   1.978   0.585 0.0094931 0.0146370
   37.00   2.291   0.661 0.0059821 0.0017564
   38.00   2.668   0.724 0.0033682 0.0035129
   39.00   3.062   0.716 0.0015245 0.0023419
   40.00   3.386   0.630 0.0003964 0.0005855
Summed score based latent distribution fit S-D2 = 36.7, p = 0.5322
Marginal reliability of the scaled scores for summed scores = 0.81859

AMEX
3PL

Group Parameter Estimates:
   Group               Label    P#        mu      s.e.    P#        s2      s.e.        sd      s.e.
       1              Group1            0.00      ----            1.00      ----      1.00      ----

AMEX
3PL

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0    3.5n
     3     0.0   -0.5p    0.7p
     4     0.0   -0.3n    1.3p    0.5n
     5     0.0   -0.3p   -0.4n   -0.3n    1.7p
     6     0.0   -0.4p    3.1n   -0.6p   -0.3n    2.1n
     7     0.0    2.8p    2.0n   -0.3p   -0.7n    1.4p   -0.4n
     8     0.0   -0.6n   -0.6p   -0.6n   -0.3n    2.2p    1.1p   -0.1n
     9     0.0   -0.7n   -0.3p   -0.7n   -0.1p    0.1n   -0.6n   -0.6p   -0.7n
    10     0.0    0.2n   13.4p   -0.6p   -0.7p   -0.7p    0.6n    0.5n    1.7p   -0.4n
    11     0.0   -0.7p   -0.7p   -0.7n   -0.7n   -0.5p    3.9p    0.2n   -0.7p   -0.5p   -0.7n
    12     0.0   -0.7p   -0.6p   -0.6n   -0.1n   -0.6p    0.0p   -0.6p    0.0n   -0.5p   -0.7p
    13     0.0    0.2n   -0.4n   -0.7p    2.2p    0.8n   -0.3p    6.4n    0.5n   -0.6n   -0.7p
    14     0.0   -0.7p   -0.3n   -0.5n   -0.3n   -0.4n   -0.1n   -0.6p   -0.5n   -0.2p    0.9n
    15     0.0    0.3p    3.2n    3.6n   -0.6n   -0.5p   -0.6n   -0.7p   -0.4p    0.1p    3.4n
    16     0.0    4.3n   -0.6p    0.8p    0.9n   -0.7p   -0.5n   -0.7p    1.4p   -0.7n    0.3n
    17     0.0   -0.7n   -0.6p   -0.5p    1.3n    0.0n   -0.5p    2.8n   -0.6p   -0.7p   -0.7p
    18     0.0   -0.7n   -0.7n   -0.1n    0.2p   -0.7p   -0.1n   -0.6n   -0.6n   -0.0p   -0.6p
    19     0.0   -0.4p    5.0n   -0.7n   -0.7n   -0.7p   -0.3p   -0.7n    2.2n   -0.0n   -0.6n
    20     0.0    2.8n    0.7n   -0.7n    0.1n    0.8n   -0.6p   -0.6n   -0.1p    0.2n   -0.7n
    21     0.0   -0.7n   -0.0n   -0.7n    0.1p    3.5n   -0.3p    0.1n    0.1n   -0.7p   -0.6n
    22     0.0   -0.7n    0.5n   -0.7p   -0.7p   -0.6p   -0.5n    1.5p   -0.2n   -0.6p   -0.7n
    23     0.0   -0.6p   -0.1n   -0.6p    1.9n   -0.7n   -0.6p   -0.1n   -0.1n    0.9n   -0.7p
    24     0.0   -0.4p   -0.4n   -0.6p   -0.7p   -0.7p    4.6n   -0.6n   -0.2n    0.5p    0.2n
    25     0.0   -0.7p   -0.5n   -0.6p   -0.7n   -0.7p    0.2p   -0.7p   -0.4p   -0.6p    0.9n
    26     0.0   -0.3p    2.5n   -0.2p   -0.0n   -0.7n    0.9n    0.7p   -0.5n   -0.5p    0.3p
    27     0.0   -0.5p   -0.7n   -0.6p   -0.2n    2.1n   -0.6n   -0.6p   -0.7p    4.5n   -0.6p
    28     0.0    0.5n   -0.7p    0.5p    1.0n   -0.5p   -0.6n   -0.7n   -0.3n   -0.1n   -0.5n
    29     0.0   -0.6p    0.7p    0.6n   -0.7p    0.1n   -0.6n   -0.4n   -0.3n   -0.4p   -0.4p
    30     0.0   -0.3p   -0.1n   -0.6p   -0.3n   -0.4n    5.9n   -0.7n   -0.5n    0.3p   -0.7p
    31     0.0    0.9n   -0.7p   -0.2p   -0.6p    0.7p   -0.6n    0.8p    0.3n    1.8n    0.1n
    32     0.0    1.5n    0.3p    0.9n    0.4n   -0.4n   -0.5n   -0.7n   -0.3n   -0.5n   -0.7n
    33     0.0    0.8n   -0.7p    0.4n   -0.5n    2.7n   -0.7p   -0.7n    2.2n   -0.6p   -0.6p
    34     0.0    0.3n    1.4p   -0.1n   -0.2p   -0.1n   -0.7n   -0.7p   -0.2n   -0.0n   -0.3n
    35     0.0   -0.1p   -0.5p   -0.5n   -0.7p   -0.2p   -0.7n   -0.1n   -0.4n   -0.7n   -0.6n
    36     0.0   -0.7n    0.8p   -0.2n    0.2n   -0.6p   -0.7p   -0.6n    0.2p   -0.4p   -0.6n
    37     0.1    1.2p    1.4n   -0.4n    0.2p   -0.6n    0.6p    0.4p    1.4p   -0.5n   -0.5n
    38     0.0   -0.2p   -0.6p   -0.6p   -0.7n    0.7n   -0.5p    0.7n    0.2n   -0.3p   -0.7p
    39     0.0   -0.4p    1.5n    1.1p    0.2n   -0.5n    0.4n   -0.5p    1.3n   -0.5n    0.0n
    40     0.0   -0.6p    0.0n   -0.7n   -0.7p   -0.1p   -0.4p    0.0p   -0.4n   -0.2p    0.1n

      Marginal
  Item    Chi2     11      12      13      14      15      16      17      18      19      20 
    11     0.0
    12     0.0    1.9p
    13     0.0    3.0n    0.5n
    14     0.0   -0.5n   -0.6p   -0.4p
    15     0.0    0.6n   -0.6p   -0.6n    0.3p
    16     0.0   -0.1n    0.0n    7.3p    1.1p   -0.7p
    17     0.0    2.2p    0.0n   -0.6n    0.4p    1.0n   -0.4p
    18     0.0   -0.2p   -0.7n    1.0n    0.1n   -0.0n   -0.2n    0.9n
    19     0.0    0.1p    0.2p   -0.6n   -0.7n   -0.7p    4.9n    2.0n   -0.3p
    20     0.0   -0.7p   -0.5p   -0.6p   -0.6p   -0.5p   -0.3n   -0.2n   -0.4p   -0.3n
    21     0.0    0.1n    1.3p   -0.4p   -0.7p   -0.4p   -0.6n    2.1n   -0.3p    0.9p   -0.3p
    22     0.0    1.3n   -0.7n   -0.4p   -0.6n   -0.6p   -0.7n   -0.6n    1.8n   -0.7p   -0.7p
    23     0.0   -0.3p   -0.6n   -0.7n   -0.5n   -0.5n    3.1n   -0.6p    0.5p   -0.6n   -0.7p
    24     0.0    2.1n    1.8p   -0.1n   -0.7p    0.4n   -0.4p    1.6n    0.8n   -0.6n   -0.3n
    25     0.0    2.0n   -0.1n   -0.6n   -0.6n   -0.5p   -0.3n   -0.6p    1.5n   -0.5p    0.7n
    26     0.0    2.9n   -0.7n    0.5p    1.1n   -0.7n   -0.3p   -0.7n    1.1p   -0.5p   -0.5p
    27     0.0   -0.5n   -0.2n    3.1n   -0.5n    2.3n    0.7n   -0.5p   -0.6n   -0.7n   -0.7p
    28     0.0   -0.4n    2.0n   -0.6n   -0.2p    3.2n    0.1p   -0.7p   -0.7n   -0.7n   -0.3p
    29     0.0   -0.7p    2.7n   -0.6p   -0.4n   -0.6p   -0.7n   -0.5n    1.0n   -0.3p   -0.7n
    30     0.0   -0.4n   -0.3p    1.9n    0.4n   -0.5n   -0.6n   -0.7p   -0.6n   -0.4n   -0.5n
    31     0.0   -0.3n   -0.6n    1.3n   -0.3n   -0.5n   -0.7p    3.1n   -0.7n   -0.6n   -0.4p
    32     0.0   -0.5n   -0.7p    0.9n   -0.3p    0.9n   -0.7p    0.9n    0.4n   -0.5p   -0.2n
    33     0.0    1.6n   -0.5p   -0.7n    1.5n    1.0p   -0.4p   -0.3n   -0.7n    2.6p   -0.7p
    34     0.0    1.1p   -0.7p   -0.1n   -0.6n   -0.7n    0.0p   -0.5p   -0.6n   -0.4n   -0.7n
    35     0.0    0.0p   -0.7p    2.7p   -0.6p    0.1p   -0.7p   -0.6n    0.2p   -0.7n   -0.1p
    36     0.0   -0.3n    0.4n   -0.1n   -0.2n   -0.1p   -0.2n   -0.7p   -0.4n   -0.6p    0.1p
    37     0.1    0.3p   -0.7n   -0.5n   -0.6n   -0.7n   -0.6n    1.5p   -0.3n   -0.1p   -0.5p
    38     0.0   -0.6p   -0.7p    0.8p    0.4p   -0.6n   -0.2p   -0.2p   -0.3n   -0.7n    0.3n
    39     0.0    0.1n   -0.7p   -0.6p   -0.6n   -0.4p   -0.7p    0.2n    0.2n   -0.1p   -0.1n
    40     0.0    0.6n    1.7n   -0.7n   -0.7n   -0.6p    0.7n    3.2n    0.8p    0.1p   -0.7n

      Marginal
  Item    Chi2     21      22      23      24      25      26      27      28      29      30 
    21     0.0
    22     0.0   -0.4p
    23     0.0    0.0n    1.1n
    24     0.0   -0.7p   -0.4p   -0.7n
    25     0.0   -0.3n   -0.6p    0.1n   -0.3p
    26     0.0   -0.6p   -0.4p    0.1n   -0.6p   -0.5p
    27     0.0   -0.7p   -0.2p   -0.1p   -0.7n   -0.3p    0.0n
    28     0.0    1.1n   -0.6p   -0.4n   -0.7p   -0.7n    2.1p   -0.6p
    29     0.0   -0.5n   -0.6p   -0.6n    0.3p    0.8n   -0.5n   -0.4p    2.7p
    30     0.0    0.2n   -0.6n   -0.7n    0.9p   -0.3n    1.3p   -0.3n   -0.6p   -0.7p
    31     0.0   -0.6n   -0.5p    1.2p   -0.6n   -0.6p   -0.0n    0.2p   -0.4p   -0.3p    0.6p
    32     0.0   -0.5n    1.8n    0.1n   -0.4p    1.2n    0.7n   -0.7p   -0.7n    2.4p   -0.6p
    33     0.0   -0.5p    1.0p   -0.6p    0.3p   -0.5p   -0.4p    4.0n   -0.6p    1.0n   -0.7n
    34     0.0    4.2n   -0.7p   -0.6n    0.3n   -0.4p    0.4n   -0.7n   -0.1p    2.2n   -0.6n
    35     0.0   -0.7n    0.1n   -0.7p   -0.0p    0.7n   -0.7p   -0.7n   -0.4n   -0.5n   -0.7n
    36     0.0   -0.2n   -0.6n   -0.6n   -0.1n   -0.3n   -0.6p   -0.1n   -0.7p    1.3p   -0.4n
    37     0.1   -0.6n   -0.6p   -0.6p   -0.4p   -0.6n   -0.6n    1.0p    0.4n    0.1n   -0.6p
    38     0.0    0.0n   -0.5n   -0.6n    0.9n    1.6n    0.3p   -0.1n    1.5n    0.5n   -0.6n
    39     0.0   -0.7n   -0.0n   -0.0n   -0.7n   -0.7p    1.2n   -0.6n   -0.6p    0.8n   -0.0p
    40     0.0    0.5n   -0.7n   -0.6n   -0.7n    0.1p   -0.7n   -0.3p   -0.4n   -0.7p   -0.6p

      Marginal
  Item    Chi2     31      32      33      34      35      36      37      38      39 
    31     0.0
    32     0.0    0.7p
    33     0.0   -0.5n   -0.6n
    34     0.0   -0.1n   -0.7p    1.6p
    35     0.0    0.6n    0.6n   -0.7n   -0.5n
    36     0.0   -0.7n    0.2p    0.4n    0.6n   -0.5n
    37     0.1   -0.3n   -0.4n   -0.5n    4.0n   -0.1p   -0.7n
    38     0.0    0.0n   -0.4p    2.6p    0.8p    0.8p    0.0n   -0.2n
    39     0.0   -0.7n    0.2p    0.7p   -0.1n    3.9p   -0.4n    2.2p   -0.2p
    40     0.0   -0.7p    0.2n    1.2p    0.5n   -0.7p   -0.5p   -0.5p   -0.6n    0.4p


AMEX
3PL

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label    -2.8    -2.4    -2.0    -1.6    -1.2    -0.8    -0.4    -0.0     0.4     0.8     1.2     1.6     2.0     2.4     2.8
     1                  I1    0.06    0.11    0.17    0.23    0.27    0.28    0.25    0.20    0.15    0.10    0.07    0.04    0.03    0.02    0.01
     2                  I2    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01
     3                  I3    0.00    0.00    0.01    0.01    0.02    0.04    0.06    0.08    0.11    0.13    0.14    0.15    0.14    0.13    0.11
     4                  I4    0.00    0.00    0.01    0.01    0.02    0.04    0.06    0.09    0.13    0.16    0.17    0.17    0.16    0.13    0.11
     5                  I5    0.16    0.16    0.15    0.14    0.12    0.09    0.07    0.05    0.04    0.03    0.02    0.01    0.01    0.01    0.00
     6                  I6    0.09    0.11    0.13    0.13    0.13    0.12    0.10    0.08    0.07    0.05    0.04    0.03    0.02    0.02    0.01
     7                  I7    0.12    0.29    0.49    0.62    0.56    0.40    0.24    0.13    0.07    0.03    0.02    0.01    0.00    0.00    0.00
     8                  I8    0.01    0.01    0.03    0.05    0.09    0.15    0.21    0.24    0.25    0.22    0.18    0.13    0.09    0.06    0.04
     9                  I9    0.00    0.01    0.01    0.01    0.02    0.03    0.05    0.06    0.08    0.09    0.10    0.11    0.11    0.10    0.09
    10                 I10    0.00    0.00    0.01    0.01    0.03    0.07    0.12    0.20    0.26    0.30    0.28    0.23    0.17    0.12    0.08
    11                 I11    0.01    0.01    0.02    0.03    0.04    0.06    0.08    0.10    0.12    0.13    0.13    0.12    0.11    0.09    0.07
    12                 I12    0.00    0.00    0.00    0.01    0.02    0.07    0.17    0.33    0.50    0.56    0.48    0.34    0.20    0.11    0.06
    13                 I13    0.01    0.02    0.05    0.10    0.18    0.26    0.32    0.32    0.27    0.20    0.14    0.09    0.05    0.03    0.02
    14                 I14    0.02    0.04    0.05    0.07    0.09    0.11    0.12    0.13    0.12    0.11    0.10    0.08    0.07    0.05    0.04
    15                 I15    0.04    0.07    0.10    0.14    0.18    0.20    0.20    0.18    0.15    0.12    0.09    0.06    0.04    0.03    0.02
    16                 I16    0.01    0.02    0.04    0.07    0.13    0.19    0.25    0.28    0.27    0.22    0.17    0.12    0.08    0.05    0.03
    17                 I17    0.01    0.01    0.01    0.01    0.02    0.02    0.02    0.03    0.03    0.03    0.04    0.04    0.04    0.04    0.04
    18                 I18    0.01    0.02    0.05    0.10    0.19    0.29    0.35    0.36    0.30    0.22    0.14    0.09    0.05    0.03    0.02
    19                 I19    0.01    0.03    0.10    0.26    0.51    0.70    0.67    0.49    0.29    0.15    0.07    0.04    0.02    0.01    0.00
    20                 I20    0.00    0.00    0.00    0.00    0.03    0.15    0.55    1.10    1.14    0.69    0.31    0.12    0.04    0.02    0.01
    21                 I21    0.02    0.05    0.12    0.23    0.35    0.42    0.41    0.33    0.22    0.14    0.08    0.05    0.03    0.01    0.01
    22                 I22    0.01    0.03    0.08    0.19    0.38    0.56    0.60    0.49    0.32    0.19    0.10    0.05    0.03    0.01    0.01
    23                 I23    0.00    0.00    0.01    0.03    0.08    0.15    0.24    0.32    0.35    0.31    0.24    0.16    0.10    0.06    0.04
    24                 I24    0.13    0.22    0.30    0.34    0.33    0.27    0.20    0.13    0.08    0.05    0.03    0.02    0.01    0.01    0.00
    25                 I25    0.00    0.01    0.02    0.04    0.09    0.16    0.25    0.32    0.34    0.30    0.23    0.16    0.10    0.06    0.04
    26                 I26    0.01    0.03    0.06    0.10    0.17    0.24    0.30    0.32    0.29    0.24    0.17    0.12    0.08    0.05    0.03
    27                 I27    0.01    0.03    0.07    0.13    0.22    0.30    0.34    0.32    0.26    0.18    0.12    0.08    0.05    0.03    0.02
    28                 I28    0.13    0.17    0.20    0.22    0.21    0.18    0.14    0.11    0.08    0.05    0.04    0.02    0.02    0.01    0.01
    29                 I29    0.05    0.06    0.07    0.07    0.08    0.08    0.08    0.08    0.07    0.06    0.05    0.05    0.04    0.03    0.02
    30                 I30    0.02    0.03    0.05    0.07    0.10    0.13    0.15    0.16    0.16    0.15    0.12    0.10    0.08    0.06    0.04
    31                 I31    0.00    0.00    0.00    0.00    0.02    0.05    0.13    0.28    0.44    0.53    0.49    0.36    0.22    0.13    0.07
    32                 I32    0.01    0.02    0.02    0.02    0.02    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03    0.03
    33                 I33    0.00    0.01    0.01    0.03    0.05    0.09    0.15    0.21    0.26    0.28    0.26    0.21    0.16    0.11    0.08
    34                 I34    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.01    0.04    0.09    0.20    0.34    0.46
    35                 I35    0.00    0.00    0.00    0.00    0.00    0.01    0.01    0.01    0.01    0.02    0.02    0.03    0.03    0.04    0.04
    36                 I36    0.00    0.00    0.01    0.01    0.02    0.04    0.06    0.08    0.11    0.13    0.15    0.15    0.14    0.13    0.10
    37                 I37    0.00    0.01    0.01    0.03    0.05    0.09    0.14    0.20    0.25    0.27    0.26    0.23    0.18    0.13    0.09
    38                 I38    0.00    0.00    0.00    0.00    0.00    0.01    0.02    0.06    0.16    0.31    0.47    0.52    0.44    0.30    0.18
    39                 I39    0.03    0.04    0.04    0.05    0.06    0.07    0.07    0.07    0.07    0.06    0.06    0.05    0.05    0.04    0.03
    40                 I40    0.01    0.02    0.03    0.05    0.07    0.09    0.11    0.13    0.14    0.13    0.13    0.11    0.09    0.07    0.06

         Test Information:    2.00    2.62    3.53    4.67    5.96    7.23    8.34    9.11    8.99    8.02    6.79    5.57    4.51    3.70    3.11
            Expected s.e.:    0.71    0.62    0.53    0.46    0.41    0.37    0.35    0.33    0.33    0.35    0.38    0.42    0.47    0.52    0.57
Marginal reliability for response pattern scores: 0.86

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    77894.73
      Akaike Information Criterion (AIC):    78134.73
    Bayesian Information Criterion (BIC):    78787.90

Full-information fit statistics of the fitted model:
  The contingency table is too large relative to N to compute the general multinomial goodness of fit statistics.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Mon Oct 21 21:52:06 2024

Product: flexMIRT® - Trial
Master key: fa4e1867-****-****-****-22e140f39a77
Installation key: 538dfff2-****-****-****-5c01544dc325
Valid until: 12/21/2024 7:00:00 PM